GOOGLE_ID=199306550454-usvdmfk03r6mc4cad5ron81sru01auug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hyungju:Sarah514@cluster0.dlejti9.mongodb.net/?retryWrites=true&w=majority